<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="app.js"></script>
    <script>
      // Nhập d từ bàn phím
      let d = prompt("Nhập số nguyên d:")
      // Gắn result bằng c + d và ép kiểu d về số nguyên
      let result = parseInt(d) + c
      // In alert ra kết quả c + d
      alert("Kết quả c + d = "+ result)
      // In console.log ra kết quả c + d
      console.log("Kết quả c + d = "+ result)
    </script>
  </body>
</html>
