<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div id="left" class="left"><div class="item_left">Drag & Drog</div></div>
      <div class="right">
        <div id="1" class="item">1</div>
        <div id="2" class="item">2</div>
        <div id="3" class="item">3</div>
        <div id="4" class="item">4</div>
        <div id="5" class="item">5</div>
      </div>
    </div>
    <script>
      let items = document.getElementsByClassName("item");
      for (let i = 0; i < items.length; i++) {
        let item = items[i];
        item.setAttribute("draggable", true);
        item.addEventListener("dragstart", (e) => {
          e.dataTransfer.setData("itemId", item.id);
          console.log(item.id);
        });
      }
      let left = document.getElementById("left");
      left.addEventListener("dragover", (e) => {
        if (e.preventDefault) e.preventDefault();
      });
      left.addEventListener("drop", (e) => {
        let itemId = e.dataTransfer.getData("itemId");
        let item = document.getElementById(itemId);
        left.appendChild(item);
      });
    </script>
  </body>
</html>
