<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Nhập cạnh a
       let a =  prompt("Nhập cạnh a:")
        // Nhập cạnh b
        let b =  prompt("Nhập cạnh b:")
        // Tính cạnh huyển tam giác c = căn(a mủ 2 + b mủ 2)
        let c =  Math.sqrt(Math.pow(parseInt(a),2) + Math.pow(parseInt(b),2))
        // In ra cạnh huyền tam giác c
        document.write("Cạnh huyền tam giác = " +c)
    </script>
</body>
</html>