<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let a = parseInt(prompt("Nhập a:"))
    let b = parseInt(prompt("Nhập b:"))     
    let c =parseInt( prompt("Nhập c:"))
    console.log(a)
    console.log(b)
    console.log(c)
    let denta = b*b - (4 * a * c);
    let candenta = Math.sqrt(denta)
    console.log(denta)
       if(a == 0){
        alert("Phương trình x = "+ (-c/b))  
       } else if(denta < 0 ){
        alert("Phương trình vô nghiệm")
       } else if(denta = 0){
        alert(`Phương trình x1 = x2 = ${-b/2*a}`)
      } else  {
        alert(`Phương trình có hai nghiệm phân biệt x1 = ${(-b + candenta) / 2*a} x2 = ${ (-b - candenta) / 2*a}`)
       }

    </script>
</body>
</html>